-------------------------------------------------------------------------------
Test set: FirstJunitTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.071 sec <<< FAILURE!
FirstJunitTest.testWrongSum()  Time elapsed: 0.057 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <7> but was: <8>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:517)
	at FirstJunitTest.testWrongSum(FirstJunitTest.java:19)

